#Settings saved at 2017-04-26 02:06:43
DATASET_NAME	BLAHHH
2D_INPUT_FILE	0
INPUT_DIR	/home/tomero/Seafile/JYFL/data_in/2017_01_16_LaserIS
REF_ELEMENT	cs133_RF4-freq_
MEAS_ELEMENT	ERG
NUMBER	13
#whether data gets read immediately after change of filenumber; 1=yes, 0=no
INSTANT_LOAD	1
INSTANT_FIT	0
LOAD_AND_USE_ROUND_SELECTION	0
DISREGARD_FIRST_BUNCH	0
STATISTICS_MODE	SUMMED2
MASS	133
CHARGE	1
OUTPUT_DIR	/home/tomero/ohjelmat/sep05_out/
CLASSES	1
REF_BIN_START	183
REF_BIN_STOP	434
REF_CTS_START	0
REF_CTS_STOP	107
REF_FREQ_WIN_START	-1.0
REF_FREQ_WIN_STOP	-1.0
MEAS_BIN_START	0
MEAS_BIN_STOP	2050
MEAS_CTS_START	1
MEAS_CTS_STOP	100
MEAS_FREQ_WIN_START	0.4
MEAS_FREQ_WIN_STOP	-1.0
SAME_WINDOWS_FOR_MEAS_AS_FOR_REF	1
SET_TOF_PLOT_RANGE_FROM_BIN_GATE	1
BATCH_START	1
BATCH_STOP	1
FILES_TO_SKIP	
ROUNDS_TO_SKIP	
BATCH_STEP	1
REF_FREQ_START	-1
MEAS_FREQ_START	-1
REF_OUTFILE	ref.txt
REF_GNUPLOT_OUTFILE	plots_r.gp
MEAS_OUTFILE	meas.txt
MEAS_GNUPLOT_OUTFILE	
ELOG_EXP_NUMBER	
ELOG_AUTHOR	
ELOG_WHAT	
GNUPLOT_EXECUTABLE	gnuplot
ELOG_EXECUTABLE	elog
COPY_COMMAND	cp
ELOG_WORKDIR	
FILE_IN_USE	REF
#Data format: OLD, MED, NEW (individual bunches)
DATA_FORMAT	NEW
#Preferred system WIN LINUX  (effects initial window positions)
PLATFORM	LINUX
#
#
#------------------------------------------------------------------------------
#Starting fitting parameters
#
#Frequency needs 3 arguments. PARAM	VALUE	FITTED? AUTO?
FREQ	593882.218	1	1
#Others, 2 arguments PARAM	VALUE	FITTED?
#Units: PRESS [mbar], AXIAL [eV], MAGN [mm], CYCL [mm], PHASE [rad], TIME [s], AMPL [mV]
PRESS	1e-06	1
AXIAL	8	1
MAGN	2	1
CYCL	1e-06	0
PHASE	1	0
TIME	0.4	0
TIME_WAIT	0.025	0
AMPL	1	0
#Are T_RF and A_RF got automatically from settings?
AUTOMAGIC	0	0
FITFUNCTION	Ideal Ramsey - single peak
FIXED_CLASSES	0
#------------------------------------------------------------------------------
#Linear fitting stuff
SLOPE	17	1	0
CONSTANT	0	1	0
#------------------------------------------------------------------------------
SHOW_CLASS_DIVISION_PART	1
SHOW_FITTING_PART	1
2D_CONTOUR_COLOR	0	0	65535
BGR_COLOR_OF_WINDOWS	65535	65535	65535
BGR_ALPHA	1
2D_BIN_INTERVAL	5
#initial window positions
LOAD_OR_NOT	1
GUESS_MASS_NUMBER	1
GUESS_CHARGE_STATE	0
CHECK_NEW_VERSION_AT_STARTUP	1
REF_SIGNAL_TO_NOISE_BASELINE_FREQ1	-1.0000
REF_SIGNAL_TO_NOISE_BASELINE_FREQ2	-1.0000
REF_SIGNAL_TO_NOISE_RESONANCE_FREQ1	-1.0000
REF_SIGNAL_TO_NOISE_RESONANCE_FREQ2	-1.0000
MEAS_SIGNAL_TO_NOISE_BASELINE_FREQ1	-1.0000
MEAS_SIGNAL_TO_NOISE_BASELINE_FREQ2	-1.0000
MEAS_SIGNAL_TO_NOISE_RESONANCE_FREQ1	-1.0000
MEAS_SIGNAL_TO_NOISE_RESONANCE_FREQ2	-1.0000
